<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anglismipeli</title>
    <style>
        button {
            padding: 1rem;
        }
        p, h1 {
            max-width: 70ch;
        }
        h1 {
            margin-bottom: 0px;
        }
        #question-container {
            margin: 1rem;
        }
        #controls {
            margin: 1rem;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        p#answer.correct {
            color: green;
        }
        p#answer:not(.correct) {
            color: red;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <main id="start">
        <h1>Anglismipeli</h1>
        <small>versio 1.1</small>
        <p>Tässä <strong>leikkimielisessä</strong> pelissä näet muutaman esimerkkilauseen suomeksi. Tavoitteenasi on vastata, esiintyykö lauseessa (moderni) "anglismi" (englannista viime aikoina lainattu sana/ilmaisu) vaiko ei :-)</p>
        <p>Huom. todella vanhoja anglismeja tai svetisismejä (ruotsista lainattuja ilmaisuja) ei lasketa!</p>
        <p>Huom. 2. tämän visan ei ole tarkoitus esittää preskriptiivisiä mielipiteitä siitä, ovatko esitetyt anglismit "oikeata suomea" vai ei. Suomen kieli kehittyy jatkuvasti ja kielten kehitykseen kuuluu olennaisesti sanojen ja ilmaisujen lainaaminen muista kielistä :-)</p>
        <p>Huom. 3. tarkoitus on arvioida vain lainausmerkkien sisällä olevia lausahduksia, eikä niitä edeltäviä esimerkkikonteksteja</p>
        <button id="start">Aloittakaamme!</button>
    </main>
    <main id="game" class="hidden">
        <h1 id="gp-title"></h1>
        <small><p id="progress"></p></small>
        <div id="question-container">
            <p id="question"></p>
        </div>
        <p id="answer"></p>
        <p id="explanation"></p>
        <div id="controls">
            <button id="anglism">Anglismi</button>
            <button id="finnish">Suomea</button>
        </div>
        <button id="next">Seuraava</button>
    </main>
    <main id="end" class="hidden">
        <h1>Peli on loppu!</h1>
        <p id="score"></p>
        <button id="copy">Jaa tuloksesi!</button>
        <p>Kiitos pelaamisesta! Jaa kavereidesi kanssa jotka puhuvat englantia suomeksi!</p>
    </main>

    <script defer>
        // @ts-check

        const QUESTIONS = [
            {
                question: "Otat pankista ison lainan sijoittamista varten. Kerrot ystävällesi: \"Pitkässä juoksussa tämä kannattaa!\"",
                anglism: true,
                reason: "Englanniksi sanotaan \"in the long run\" (\"pitkässä juoksussa\"), kun taas suomeksi on ollut tapana sanoa mm. \"ajan kuluessa\" tai \"ajan myötä\" (\"as the time is spent\" tai \"along with time\")",
                source: "Kielikellon \"Pitkässä juoksussa\""
            },
            {
                question: "Kaverisi kertoo sinulle jotakin, johon uskot. Sanot: \"Tuo käy järkeen.\"",
                anglism: false,
                reason: "Englanniksi sanotaan \"that makes sense\" (\"tuo tekee järkeä\"), kun taas suomeksi on ollut tapana sanoa \"tuo käy järkeen\" (\"that visits into the sense\")",
                source: "yleinen vitsi"
            },
            {
                question: "Haluat ystäväsi maksavan sinulle velkansa. Sanot: \"On aika maksaa viulut!\"",
                anglism: false,
                reason: "Englannissa tai missään muussakaan kielessä ei tietääkseni ole ikinä ollut tällaista sanontaa (tai ainakaan en moista nopealla googleamisella löytänyt)",
                source: "https://www.parkkinen.org/aasinsiltoja.html"
            },
            {
                question: "Sinulla on sama nimi kuin isoäidilläsi. Kerrot ystävällesi: \"Minut on nimetty isoäitini jälkeen.\"",
                anglism: true,
                reason: "Englanniksi sanotaan \"I am named after my grandma\" (\"olen nimetty isoäitini jälkeen\"), kun taas suomeksi on ollut tapana sanoa \"olen nimetty isoäitini mukaan\" (\"I am named according to my grandma\")",
                source: "se yks instagram reeli jossa se sano \"mut on nimetty X jälkeen\""
            },
            {
                question: "Ystäväsi on alkanut jälleen tupakoimaan, ja yrität vakuuttaa häntä hakemaan apua. Sanot: \"Olen huolestunut sinusta!\"",
                anglism: true,
                reason: "Englanniksi sanotaan \"I am worried about you\" (\"olen huolestunut sinusta\"), kun taas suomeksi on ollut tapana sanoa \"olen huolissani sinusta\" (\"I am in my worries about you\")",
                source: "mun kaveri joka valitti et meijän speksin kässärissä sanotaan tää"
            },
            {
                question: "Joku lyö sinua, ja aiot lyödä takaisin. Huudat: \"Täältä pesee samalla mitalla!\"",
                anglism: false,
                reason: "Kummallekaan sanonnalle ei vaikuta löytyvän muista kielistä suoria vastineita",
                source: "wiktionary, https://www.aamulehti.fi/kulttuuri/art-2000007381441.html, sanakirja.fi (\"mitta\" suomi->ruotsi)"
            },
            {
                question: "Ystäväperheesi on tulossa käymään. Kysyt kumppaniltasi: \"Muistathan, että perhe Mikkonen on tulossa illalliselle?\"",
                anglism: true,
                reason: "Englanniksi sanotaan \"family Mikkonen\" (\"perhe Mikkonen\"), kun taas suomeksi on ollut tapana sanoa \"Mikkosen perhe\" (\"the family of Mikkonen\")",
                source: "Sanna Tiainen. (touko 2008). \"Sitten pitkän ajan kuluttua, kun sinusta on tullut jo pappa. Syntaksin ja sanaston vaihtelu opiskelijoiden kirjoitelmissa\". Jyväskylän yliopisto"
            },
            {
                question: "Ihailet Kuhmon arkkitehtuuria. Sanot: \"Kuhmosta löytyy upeita rakennuksia.\"",
                anglism: true,
                reason: "Englanniksi sanotaan \"you can find beautiful buildings in Kuhmo\" (\"Kuhmosta löytyy upeita rakennuksia\"), kun taas suomeksi on ollut tapana sanoa \"Kuhmossa on upeita rakennuksia\" (\"there are beautiful buildings in Kuhmo\" (myös mahd.!))",
                source: "Sanna Tiainen. (touko 2008). \"Sitten pitkän ajan kuluttua, kun sinusta on tullut jo pappa. Syntaksin ja sanaston vaihtelu opiskelijoiden kirjoitelmissa\". Jyväskylän yliopisto"
            },
            {
                question: "Tulet koulusta kotiin. Kerrot äidillesi: \"Tein tänään uuden kaverin!\"",
                anglism: true,
                reason: "Suomeksi tyypillisesti \"saadaan\" kavereita, eikä tehdä niitä",
                source: "mun kaverit sano että tää on isosti anglismi"
            },
            {
                question: "Kerrot suunnitelmistasi. Sanot: \"Huomenna tulen käymään juoksulenkillä.\"",
                anglism: false,
                reason: "\"tulla\"-futuuri on suomeen todennäköisesti tullut ruotsista (\"jag kommer att springa imorgon\"), ja siitä löytyy myöskin esimerkkejä itämurteista jo pitkän ajan takaa",
                source: "https://kielikello.fi/tulla-futuuri-suomea-vai-ei/"
            },
            {
                question: "Olet keskustelemassa kavereidesi kanssa. Sanot: \"Tämä onkin hyvä aasinsilta seuraavaan aiheeseen...\"",
                anglism: false,
                reason: "\"aasinsilta\" lienee svetisismi (\"åsnebrygga\"), johon se on tullut latinasta (\"pons asinorum\"), mutta englannissa kyseistä ilmaisua ei tavanomaisesti käytetä (paitsi geometriassa)",
                source: "https://en.wikipedia.org/wiki/Pons_asinorum"
            },
            {
                question: "Kerrot viimeöisestä unestasi kavereillesi. Sanot: \"Last night I saw a dream about a moose.\"",
                anglism: true,
                reason: "Englanniksi sanotaan \"I had a dream\" (\"minulla oli uni\"), kun taas suomeksi on tapana sanoa \"näin unen\" (\"I saw a dream\")",
                source: "mä sanon tän aina väärin englanniksi ja kaikki valittaa mulle siitä",
                inverted: true,
            },
        ];

        let currentQuestionIndex = -1;
        let score = 0;

        const mainstart = /** @type {HTMLElement} */ (document.querySelector("main#start"));
        const maingp = /** @type {HTMLElement} */ (document.querySelector("main#game"));
        const mainend = /** @type {HTMLElement} */ (document.querySelector("main#end"));

        const h1gp = /** @type {HTMLHeadingElement} */ (document.querySelector("h1#gp-title"));

        const bstart = /** @type {HTMLButtonElement} */ (document.querySelector("button#start"));
        const bnext = /** @type {HTMLButtonElement} */ (document.querySelector("button#next"));
        const banglism = /** @type {HTMLButtonElement} */ (document.querySelector("button#anglism"));
        const bfinnish = /** @type {HTMLButtonElement} */ (document.querySelector("button#finnish"));
        const bcopy = /** @type {HTMLButtonElement} */ (document.querySelector("button#copy"));

        const pquestion = /** @type {HTMLParagraphElement} */ (document.querySelector("p#question"));
        const pprogress = /** @type {HTMLParagraphElement} */ (document.querySelector("p#progress"));
        const panswer = /** @type {HTMLParagraphElement} */ (document.querySelector("p#answer"));
        const pexplanation = /** @type {HTMLParagraphElement} */ (document.querySelector("p#explanation"));
        const pscore = /** @type {HTMLParagraphElement} */ (document.querySelector("p#score"));

        /**
         * @param {boolean} anglism
         */
        function onAnswer(anglism) {
            banglism.disabled = true;
            bfinnish.disabled = true;
            bnext.disabled = false;
        
            panswer.classList.remove("hidden");
            pexplanation.classList.remove("hidden");

            const isAnglism = QUESTIONS[currentQuestionIndex].anglism;
            const inverted = !!QUESTIONS[currentQuestionIndex].inverted;
            const correct = inverted ? (isAnglism !== anglism) : (isAnglism === anglism);

            if (correct) {
                score += 1;
            }
            panswer.classList.toggle("correct", correct);
            panswer.innerHTML = `${correct ? "Oikein!" : "Hupsista!"} ` + 
                `Tämä oli ${isAnglism ? (inverted ? "suomismi" : "anglismi") : (inverted ? "englantia" : "suomea")}!`;
            pexplanation.innerHTML = `${QUESTIONS[currentQuestionIndex].reason}<br><br>` + 
                `(Lähde: ${QUESTIONS[currentQuestionIndex].source})`;
            
            pscore.innerHTML = `Pisteesi: ${score}/${QUESTIONS.length}`;

            pprogress.innerHTML = `Kysymys ${currentQuestionIndex + 1}/${QUESTIONS.length} ` + 
                `(pisteet tähän mennessä: ${score})`;
        }
        function onNext() {
            banglism.disabled = false;
            bfinnish.disabled = false;
            bnext.disabled = true;

            mainstart.classList.add("hidden");
            maingp.classList.remove("hidden");
        
            panswer.classList.add("hidden");
            pexplanation.classList.add("hidden")

            
            if (currentQuestionIndex < QUESTIONS.length - 1) {
                currentQuestionIndex += 1;
                pprogress.innerHTML = `Kysymys ${currentQuestionIndex + 1}/${QUESTIONS.length} ` + 
                    `(pisteet tähän mennessä: ${score})`;
                h1gp.innerHTML = QUESTIONS[currentQuestionIndex].inverted ? 
                    "BONUSKYSYMYS! Onko tämä suomismi englannissa?" :
                    "Onko tämä anglismi?"
                pquestion.innerHTML = QUESTIONS[currentQuestionIndex].question;
            }
            else {
                maingp.classList.add("hidden");
                mainend.classList.remove("hidden");
            }
        }
        banglism.addEventListener("click", () => onAnswer(true));
        bfinnish.addEventListener("click", () => onAnswer(false));
        bnext.addEventListener("click", () => onNext());
        bstart.addEventListener("click", () => onNext());
        
        const originalCopyText = bcopy.innerHTML;
        bcopy.addEventListener("click", async () => {
            await navigator.clipboard.writeText(`Pelasin Anglismipeliä (v2) ja sain siitä ${score}/${QUESTIONS.length} oikein!`);
            bcopy.innerHTML = "Tulokset kopioitu leikepöydälle!";
            await new Promise(res => setTimeout(res, 2000));
            bcopy.innerHTML = originalCopyText;
        });
    </script>
</body>
</html>
